<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Break Bricks</title>

        <link rel="icon" type="image/x-icon" href="Images/favicon.png">
        <!--StyleSheet-->
        <link rel="stylesheet" href="CSS/bootstrap.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!---->
        <!-- <div class="container"> -->
            <div>
            <!--Game-->
            <div class="GameFrame">
                <div class="levels">
                    <img id="lvl" src="Images/star (2).png" alt="" srcset="">
                    <img id="lvl" src="Images/star (2).png" alt="" srcset="">
                    <img id="lvl" src="Images/star (2).png" alt="" srcset="">
                    <img id="lvl" src="Images/star (2).png" alt="" srcset="">
                    <img id="lvl" src="Images/star (2).png" alt="" srcset="">
                    <img id="lvl" src="Images/star (2).png" alt="" srcset="">
                    <img id="lvl" src="Images/star (2).png" alt="" srcset="">
                    <img id="lvl" src="Images/star (2).png" alt="" srcset="">
                    <img id="lvl" src="Images/star (2).png" alt="" srcset="">
                    <img id="lvl" src="Images/star (2).png" alt="" srcset="">
                  </div>
                <!--Canvas-->
                <canvas id="wall" width="700" height="850"></canvas>

                <div id="life">
                    <img id="lif" src="Images/love.png" alt="" srcset="">
                    <img id="lif" src="Images/love.png" alt="" srcset="">
                    <img id="lif" src="Images/love.png" alt="" srcset="">
                  </div>
                
                  <img class="hidden" id="img4" src="Images/back1.jpg" alt="" srcset="">
                  <img class="hidden" id="blc1" src="Images/blc1.png" alt="" srcset="">
                  <img class="hidden" id="blc2" src="Images/blc2.jpg" alt="" srcset="">
                  <img class="hidden" id="blc3" src="Images/blc3.jpg" alt="" srcset="">
                  <img class="hidden" id="blc4" src="Images/blc4.jpg" alt="" srcset="">
                  <img class="hidden" id="blc5" src="Images/blc5.jpg" alt="" srcset="">
                  <img class="hidden" id="blc6" src="Images/blc6.jpg" alt="" srcset="">
                  <img class="hidden" id="blc7" src="Images/blc7.jpg" alt="" srcset="">
                  <img class="hidden" id="blc8" src="Images/blc8.jpg" alt="" srcset="">
                  <img class="hidden" id="blc9" src="Images/blc9.jpg" alt="" srcset="">
                  <img class="hidden" id="blc10" src="Images/blc10.jpg" alt="" srcset="">
                
                  <img class="hidden" id="brok1" src="Images/brok1.png" alt="" srcset="">
                  <img class="hidden" id="brok2" src="Images/brok2.jpg" alt="" srcset="">
                  <img class="hidden" id="brok3" src="Images/brok3.jpg" alt="" srcset="">
                  <img class="hidden" id="brok4" src="Images/brok4.jpg" alt="" srcset="">
                  <img class="hidden" id="brok5" src="Images/brok5.jpg" alt="" srcset="">
                  <img class="hidden" id="brok6" src="Images/brok6.jpg" alt="" srcset="">
                  <img class="hidden" id="brok7" src="Images/brok7.jpg" alt="" srcset="">
                  <img class="hidden" id="brok8" src="Images/brok8.jpg" alt="" srcset="">
                  <img class="hidden" id="brok9" src="Images/brok9.jpg" alt="" srcset="">
                  <img class="hidden" id="brok10" src="Images/brok10.jpg" alt="" srcset="">
                  <img class="hidden" id="extra" src="Images/heart (1).png" alt="" srcset="">
                <!--SartPage-->
                <div class="startPage">
                    <div class="row h-100 text-white align-items-center align-content-center">
                        <!---->
                        <div class="soundbtn">
                            <button class="unmuted btn" id="soundbtn"><i class="fa-solid fa-volume-xmark" id="soundicon"></i></button>
                        </div>
                        <!---->
                        <div class="Instructions">
                            <h1 class="Title">
                                <span>Break</span>
                                <span>
                                    Bric
                                    <i class="fa-solid fa-bolt"></i>
                                    ks
                                </span>
                            </h1>
                            <p>
                                please, follow this instructions to know how to play the game. press <i class="fa-solid fa-left-long"></i> to move the paddle to the left side, or press <i class="fa-solid fa-right-long"></i> to move the paddle to the right side. you have 3 lifes if you lose them all then you have to start the game and play again otherwise you will be transfered to the next level if you don't lose any life and win the game you will get a new life in the next level
                            </p>
                        </div>
                        <!---->
                        <div class="startingbtn d-flex justify-content-center">
                            <button id="playbtn" class="btn">
                                Start 
                                <i class="fa-solid fa-chevron-right no-delay"></i>
                                <i class="fa-solid fa-chevron-right delay-1"></i>
                                <i class="fa-solid fa-chevron-right delay-2"></i>
                            </button>
                        </div>
                        <!---->
                        <div id="countdown">
                            <span></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>




        <!--Script-->
       
       
        <script src="JS/bootstrap.js"></script>
        <script src="JS/canv.js"></script>
        <script src="JS/main.js"></script>
    </body>
</html>

